<!DOCTYPE html>
<style>
  body,
  html {
    height: 100%;
    margin: 0;
  }

  .bgimg {
    background-image: url('./assets/bg.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
  }

  .topleft {
    position: absolute;
    top: 0;
    left: 16px;
  }

  .bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
  }

  .middle {
    position: absolute;
    top: 10%;
    left: 10%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }

  .bottom {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }

  hr {
    margin: auto;
    width: 40%;
  }
</style>
<html lang="en">
  <title>GeekBadi</title>
  <head><meta name="google-site-verification" content="3VoCqrshQCt85F6B3MnNULSay1YsVpFGFpA46HvCrQk" /></head>
  <meta charset="UTF-8" />
  <body>
    <div class="bgimg">
      <div class="middle">
        <h1>
          <p style="color:black">
            GEEK<span style="color:green;display:inline-block">BADI</span>
          </p>
        </h1>
      </div>
    </div>
  </body>
</html>
